# Directory that contains net files.
# The specified directory needs to have a sub-directory named as the reference species. For example, if the reference species is umd3 and the net files are placed in /aaa/bbb/ccc/umd3, then 'netdir' shoule be /aaa/bbb/ccc 
>netdir
/home/mf485/testing/data/

# Directory that contains chain files.
# The specified directory needs to have a sub-directory named as the reference species. For example, if the reference species is umd3 and the chain files are placed in /aaa/bbb/ccc/umd3, then 'chaindir' shoule be /aaa/bbb/ccc 
>chaindir
/home/mf485/testing/data/

# species-name tag (0: ref-species, 1: descendents, 2: outgroup)
>species
maniculatus 0
polionotus 1

# block resolution (bp)
>resolution
300000

# number of chromosomes in a ref-species (up to the X chromosome, excluding the Y chromosome)
>numchr
1
